# RecipeApp

./: CONTRIBUTING.md  README.md
src/: RecipeApp.sln
src/RecipeApp.IdentityLayer/: AppIdentityDbContext.cs  DI.cs  RecipeApp.IdentityLayer.csproj
src/RecipeApp.IdentityLayer/Migrations/: 20221224032745_CreateIdentity.Designer.cs  20221224032745_CreateIdentity.cs  AppIdentityDbContextModelSnapshot.cs
src/RecipeAppBusinessLayer/: RecipeAppBusinessLayer.csproj
src/RecipeAppDAL/: RecipeAppDAL.csproj  RecipeAppDBContext.cs
src/RecipeAppDAL/Data/: DataInitializer.cs
src/RecipeAppDAL/Migrations/: 20221218025725_init.Designer.cs  20221218025725_init.cs  20221225200953_UpdateRelations.Designer.cs  20221225200953_UpdateRelations.cs  20230204232437_Update Deletion in DB.Designer.cs  20230204232437_Update Deletion in DB.cs  20230204232649_Update Deletion in DB - SetNull and Cascade in IngredientRecipe.Designer.cs  20230204232649_Update Deletion in DB - SetNull and Cascade in IngredientRecipe.cs  RecipeAppDBContextModelSnapshot.cs
src/RecipeAppDAL/Models/: BaseEntity.cs  Ingidient.cs  IngredientRecipe.cs  Recipe.cs  Review.cs
src/RecipeAppMVC/: Program.cs  RecipeAppMVC.csproj
src/RecipeAppMVC/Areas/Identity/Pages/: _ViewImports.cshtml
src/RecipeAppMVC/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
src/RecipeAppMVC/Configs/: MapsterConfig.cs
src/RecipeAppMVC/Controllers/: HomeController.cs  RecipeController.cs
src/RecipeAppMVC/Models/: ErrorViewModel.cs
src/RecipeAppMVC/Models/Recipe/: IngredientModel.cs  RecipeDetailModel.cs  RecipeReviewsSummaryModel.cs  RecipeSummaryModel.cs  ReviewModel.cs
src/RecipeAppMVC/Properties/: launchSettings.json
src/RecipeAppMVC/Services/: IRecipeService.cs  RecipeService.cs
src/RecipeAppMVC/ViewModels/Ingredient/: IngredientViewModel.cs
src/RecipeAppMVC/ViewModels/Recipe/: CreateViewModel.cs  DeleteViewModel.cs  EditViewModel.cs  RecipeSettingsViewModel.cs
src/RecipeAppMVC/Views/: _ViewImports.cshtml
src/RecipeAppMVC/Views/Recipe/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  RecipeSettings.cshtml
src/RecipeAppMVC/Views/Shared/: _Layout.cshtml
src/RecipeAppMVC/wwwroot/css/: site.css
